{{/*
This chart uses helm-docs to generate README.md.

Key goals for our generated values table:
- Show only Key / Default / Description columns (no Type / Mandatory)
- Strip legacy "Type:" and "Mandatory:" fragments from descriptions
- If the default is not present (empty), try to reuse the "Default:" snippet from the legacy description
*/}}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}

{{ template "helm-docs.versionFooter" . }}

