[FILTER]
    name                   multiline
    Match                  pods*
    Flush_ms               2000
    multiline.key_content  log
    multiline.parser       multiline_qubership
    buffer                 On
    emitter_mem_buf_limit  256MB
