# Rewrite a message tag with klog prefix for messages coming from pods starting with kube-.* (without saving original record)
[FILTER]
    Name           rewrite_tag
    Match          pods*
    Rule           $pod         ^kube-.*                 klog.$TAG   false
    Rule           $pod         ^clickhouse-operator-.*  klog.$TAG   false

[FILTER]
    Name           parser
    Match          klog*
    Key_Name       log
    Parser         klog_entry
    Reserve_Data   On
    Preserve_Key   On

[FILTER]
    Name           parser
    Match          klog*
    Key_Name       log
    Parser         klog_trace_entry
    Reserve_Data   On
    Preserve_Key   On
