# This filter generates a Prometheus metric that counts the number of log records
# which failed to be parsed (i.e., records where the "parsed" field is "false").
[FILTER]
    name               log_to_metrics
    match_regex        (pods|klog).*
    tag                parse_error_metrics
    metric_mode        counter
    metric_name        parse_error_total
    metric_description Total number of parse errors
    label_field        namespace
    label_field        pod
    label_field        container
    Regex              parsed ^false$
