# First we count total fields in record after it went through parser proposed by pod's annotation
# or json parser if the annotation is not set
[FILTER]
    Name         lua
    Match_regex  (pods|klog).*
    Script       /fluent-bit/etc/count_fields.lua
    Call         second_count_fields

# Then we parse all dynamic key=value pairs for Qubership format if parsed = true and log field exists
[FILTER]
    Name         lua
    Match        pods*
    script       /fluent-bit/etc/parse_key_value.lua
    call         kv_parse

# If a record was parsed then
# copy log to short_message if short_message doesn't exist
# rename log field so it won't be processed further by generic chain of filters (to be removed at all in future releases)
[FILTER]
    Name         modify
    Match_regex  (pods|klog).*
    Condition    Key_value_matches  parsed  true
    Copy         log                short_message
    Hard_rename  log                original_log
