[FILTER]
    name                   multiline_klog_trace
    Match                  pods.*(kube-scheduler|kube-controller|kube-apiserver|kube-proxy|kube-dns).*
    Flush_ms               2000
    multiline.key_content  log
    multiline.parser       multiline_klog_trace
    buffer                 On
    emitter_mem_buf_limit  256MB

[FILTER]
    name                   multiline
    Match                  pods*
    Flush_ms               2000
    multiline.key_content  log
    multiline.parser       multiline_qibership
    buffer                 On
    emitter_mem_buf_limit  256MB