[UPSTREAM]
    Name  forward-balancing

{{- range $rep := getAggregators .Values.Fluentbit.Aggregator.Replicas }}
[NODE]
    Name  aggregator-{{ $rep }}
    Host  logging-fluentbit-aggregator-{{ $rep }}.logging-fluentbit-aggregator
    Port  24224
{{- end }}
