# Rewrite message tag with klog prefix for messages coming from pods starting with kube-.* without saving original record
[FILTER]
    Name           rewrite_tag
    Match          pods*
    Rule           $pod         ^kube-.*   klog.$TAG   false
