# Boolean type allowed values (ignore case):
# true - true, yes, on
# false - false, no, off
[SERVICE]
    Flush         1
    Log_Level     {{if .Values.Fluentbit.LogLevel -}} {{ .Values.Fluentbit.LogLevel }}{{else -}} warn {{end}}
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf

    # FluentBit HTTP Server for metrics, API and Hot Reload
    HTTP_Server  on
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

    # Enable Hot Reload to apply config changes without restart
    Hot_Reload  on

    # Health check settings, values decreased to stable work in Kubernetes
    Health_Check            on
    HC_Errors_Count         5
    HC_Retry_Failure_Count  5
    HC_Period               5

    # Retry global settings
    # base is abase of exponential backoff, cap is a maximum retry time in seconds.
    # Details https://docs.fluentbit.io/manual/administration/scheduling-and-retries
    scheduler.base  10
    scheduler.cap   30

    # Storage global settings
    # Details https://docs.fluentbit.io/manual/administration/buffering-and-storage
    storage.path                         /var/log/flb-storage/
    storage.metrics                      on
    storage.sync                         normal
    storage.checksum                     off
    storage.backlog.mem_limit            {{ default "10M" .Values.Fluentbit.MemBufLimit }}
    storage.max_chunks_up                1000
    storage.delete_irrecoverable_chunks  on

{{- if .Values.Fluentbit.ContainerLogging }}
{{- if or (eq .Values.ContainerRuntimeType "containerd") (eq .Values.ContainerRuntimeType "cri-o") }}
@INCLUDE /fluent-bit/etc/input-containerd.conf
{{- end }}
{{- if eq .Values.ContainerRuntimeType "docker" }}
@INCLUDE /fluent-bit/etc/input-docker.conf
{{- end }}
{{- end }}

{{- if .Values.Fluentbit.SystemAuditLogging }}
@INCLUDE /fluent-bit/etc/input-audit.conf
{{- end }}

{{- if .Values.Fluentbit.SystemLogging }}
{{- if eq .Values.Fluentbit.SystemLogType "varlogmessages" }}
@INCLUDE /fluent-bit/etc/input-messages-var-log-messages.conf
{{- end }}
{{- if eq .Values.Fluentbit.SystemLogType "varlogsyslog" }}
@INCLUDE /fluent-bit/etc/input-messages-var-log-syslog.conf
{{- end }}
{{- if eq .Values.Fluentbit.SystemLogType "systemd" }}
@INCLUDE /fluent-bit/etc/input-messages-systemd.conf
{{- end }}
{{- end }}

{{- if .Values.Fluentbit.KubeAuditLogging }}
@INCLUDE /fluent-bit/etc/input-kube-audit.conf
{{- end }}

{{- if .Values.Fluentbit.KubeApiserverAuditLogging }}
@INCLUDE /fluent-bit/etc/input-kube-apiserver-audit.conf
{{- end }}

{{- if .Values.OpenshiftDeploy }}
@INCLUDE /fluent-bit/etc/input-ocp-audit.conf
{{- end }}

{{- if .Values.Fluentbit.CustomInputConf }}
@INCLUDE /fluent-bit/etc/input-custom.conf
{{- end }}

@INCLUDE /fluent-bit/etc/filter-kubernetes.conf
@INCLUDE /fluent-bit/etc/filter-enrich-fields.conf

{{- if .Values.Fluentbit.CustomFilterConf }}
@INCLUDE /fluent-bit/etc/filter-custom.conf
{{- end }}

@INCLUDE /fluent-bit/etc/output-forward.conf
