[FILTER]
    Name         modify
    Match        system.systemd
    Hard_rename  MESSAGE log

[FILTER]
    Name         modify
    Match_Regex  ^(audit[.]var[.]l(og|ib)[.](openshift-apiserver|kube-apiserver|kubernetes[.]audit|kubernetes[.]kube-apiserver|origin[.]ocp-audit)).*
    Condition    Key_does_not_exist log
    Add          log (message)

[FILTER]
    Name         modify
    Match_Regex  ^(audit[.]var[.]l(og|ib)[.](openshift-apiserver|kube-apiserver|kubernetes[.]audit|kubernetes[.]kube-apiserver|origin[.]ocp-audit)).*
    Copy         log  short_message

[FILTER]
    Name         modify
    Match_Regex  ^(?!audit[.]var[.]l(og|ib)[.](openshift-apiserver|kube-apiserver|kubernetes[.]audit|kubernetes[.]kube-apiserver|origin[.]ocp-audit)).*
    Condition    Key_Does_Not_Exist log
    Set          log ""

[FILTER]
    Name         grep
    Match_Regex  ^(?!audit[.]var[.]l(og|ib)[.](openshift-apiserver|kube-apiserver|kubernetes[.]audit|kubernetes[.]kube-apiserver|origin[.]ocp-audit)).*
    Logical_Op   or
    Exclude      log \A\s*\z
    Exclude      log \A\z
