# Count original fields before applying next filters
[FILTER]
    Name            lua
    Match_regex     (pods|klog).*
    Script          /fluent-bit/etc/count_fields.lua
    Call            first_count_fields

# Move to upper level parsed fields by parser proposed in a pod's annotation
[FILTER]
    Name            nest
    Match_regex     (pods|klog).*
    Operation       lift
    Wildcard        log_parsed.*
    Nest_under      log_parsed
    Remove_prefix   log_parsed.

[FILTER]
    Name            parser
    Match           klog*
    Key_Name        log
    Parser          klog_entry
    Reserve_Data    On
    Preserve_Key    On

[FILTER]
    Name            parser
    Match           klog*
    Key_Name        log
    Parser          klog_trace_entry
    Reserve_Data    On
    Preserve_Key    On
